<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar" style="background-color: black;">
        <div class="navbar-container">
            <div class="logo" style="color:aliceblue"></div>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="./index.html" class="nav-link">Home</a></li>
                <li><a href="./project.html" class="nav-link">Projects</a></li>
                <li><a href="./artical.html" class="nav-link">Articles</a></li>
                <li><a href="./contact.html" class="nav-link">Contact</a></li>
                <li><a href="resume.pdf" download class="btn" style="padding: 10px;">Download Resume</a></li>
            </ul>
        </div>
    </nav>

    <section class="section" style="margin-top: 60px;">
        <section id="articles" class="section">
            <div class="container">
                <header class="section-header">
                    <h2 class="section-title">Articles</h2>
                    <p class="section-subtitle">Insights, thoughts, and articles on various topics</p>
                </header>
                
                <div class="articles-grid">
                    <article class="article-item">
                        <img src="https://th.bing.com/th/id/OIP.JrCgm0HKtx86eyMucC7GvAHaD4?rs=1&pid=ImgDetMain" alt="Article 1" class="article-image">
                        <div class="article-content">
                            <h3 class="article-title">Understanding the Future of Web Development</h3>
                            <p class="article-excerpt">The web development industry is constantly evolving, with new technologies emerging every year. In this article, we dive deep into the current trends, technologies, and the future of web development.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </article>
        
                    <article class="article-item">
                        <img src="https://th.bing.com/th/id/OIP.BE-T3HGT5_Jj62ZK23oZewFCDB?w=768&h=461&rs=1&pid=ImgDetMain" alt="Article 2" class="article-image">
                        <div class="article-content">
                            <h3 class="article-title">How to Stay Productive as a Developer</h3>
                            <p class="article-excerpt">Staying productive as a developer requires more than just technical skills. In this article, we explore strategies and tools to help developers stay focused, organized, and efficient.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </article>
        
                    <article class="article-item">
                        <img src="https://th.bing.com/th/id/OIP.19i9ZRDtN-GvOHYOp0jimAHaEK?rs=1&pid=ImgDetMain" alt="Article 3" class="article-image">
                        <div class="article-content">
                            <h3 class="article-title">The Power of Responsive Design</h3>
                            <p class="article-excerpt">Responsive design is no longer a luxury; it's a necessity. Learn why responsive design is important and how it enhances user experience across devices, with practical tips for implementing it in your projects.</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        
    </section>

    <script src="./script.js"></script>
</body>
</html>
