<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar" style="background-color: black;">
        <div class="navbar-container">
            <div class="logo" style="color:aliceblue"></div>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="./index.html" class="nav-link">Home</a></li>
                <li><a href="./project.html" class="nav-link">Projects</a></li>
                <li><a href="./artical.html" class="nav-link">Articles</a></li>
                <li><a href="./contact.html" class="nav-link">Contact</a></li>
                <li><a href="resume.pdf" download class="btn" style="padding: 10px;">Download Resume</a></li>
            </ul>
        </div>
    </nav>
    

    <section class="section" id="contact" style="margin-top: 60px;">
    </section>
    <section id="contact" class="section">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title">Get in Touch</h2>
                <p class="section-subtitle">Have a project in mind? Let's create something amazing together.</p>
            </header>

            <div class="contact">
                <form class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-input" name="name" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" name="email" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Message</label>
                        <textarea class="form-input" name="message" required minlength="10" placeholder="Tell me about your project..."></textarea>
                    </div>

                    <button type="submit" class="btn">
                        Send Message
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>
