<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
    <body data-theme="light">
        <nav class="navbar">
            <div class="navbar-container">
                <div class="logo" style="color:aliceblue"></div>
                <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <ul class="nav-links">
                    <li><a href="./index.html" class="nav-link">Home</a></li>
                    <li><a href="./project.html" class="nav-link">Projects</a></li>
                    <li><a href="./artical.html" class="nav-link">Articles</a></li>
                    <li><a href="./contact.html" class="nav-link">Contact</a></li>
                    <li><a href="resume.pdf" download class="btn" style="padding: 10px;">Download Resume</a></li>
                </ul>
            </div>
        </nav>
        
        
    
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Chellari Sremani Deepika</h1>
                    <p class="hero-text">
                        B.Tech in Electronics and Communication Engineering                    </p>
                    <a href="#work" class="btn">
                        View Work
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    
        <section id="work" class="section">
            <div class="container">
                <header class="section-header">
                    <h2 class="section-title">Selected Work</h2>
                    <p class="section-subtitle">A collection of projects that showcase my expertise and creativity</p>
                </header>
                
                <div class="portfolio-grid">
                    <article class="portfolio-item">
                        <img src="https://www.xenonstack.com/hubfs/analytics-platform-for-e-commerce-industry.png" alt="Project 1" class="portfolio-image">
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">E-commerce Platform</h3>
                            <p class="portfolio-description">A modern e-commerce solution with advanced features and analytics.</p>
                            <div class="tags">
                                <span class="tag">React</span>
                                <span class="tag">Node.js</span>
                                <span class="tag">MongoDB</span>
                            </div>
                        </div>
                    </article>
    
                    <article class="portfolio-item">
                        <img src="https://i.ytimg.com/vi/27JtRAI3QO8/maxresdefault.jpg" alt="Project 2" class="portfolio-image">
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Portfolio Website</h3>
                            <p class="portfolio-description">A responsive portfolio website with smooth animations and dark mode.</p>
                            <div class="tags">
                                <span class="tag">HTML</span>
                                <span class="tag">CSS</span>
                                <span class="tag">JavaScript</span>
                            </div>
                        </div>
                    </article>
    
                    <article class="portfolio-item">
                        <img src="https://www.appaspect.com/wp-content/uploads/2023/02/Building-Native-Cross-Platform-Mobile-Apps.jpg" alt="Project 3" class="portfolio-image">
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Mobile App</h3>
                            <p class="portfolio-description">A cross-platform mobile application with real-time features.</p>
                            <div class="tags">
                                <span class="tag">React Native</span>
                                <span class="tag">Firebase</span>
                                <span class="tag">Redux</span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section id="skills" class="section">
            <div class="container">
                <header class="section-header">
                    <h2 class="section-title">Skills</h2>
                    <p class="section-subtitle">My technical skillset</p>
                </header>
                <div class="skills-list">
                    <div class="skill">HTML</div>
                    <div class="skill">CSS</div>
                    <div class="skill">JavaScript</div>
                    <div class="skill">React</div>
                    <div class="skill">Node.js</div>
                    <!-- Add more skills as needed -->
                </div>
            </div>
        </section>
    
        <button class="theme-switch" aria-label="Toggle theme">
            <svg class="icon" viewBox="0 0 24 24">
                <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"/>
            </svg>
        </button>
        <script src="./script.js"></script>
</body>
</html>