<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar" style="background-color: black;">
        <div class="navbar-container">
            <div class="logo" style="color:aliceblue"></div>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="./index.html" class="nav-link">Home</a></li>
                <li><a href="./project.html" class="nav-link">Projects</a></li>
                <li><a href="./artical.html" class="nav-link">Articles</a></li>
                <li><a href="./contact.html" class="nav-link">Contact</a></li>
                <li><a href="resume.pdf" download class="btn" style="padding: 10px;">Download Resume</a></li>
            </ul>
        </div>
    </nav>

    <section class="section" style="margin-top: 60px;">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title">My Projects</h2>
                <p class="section-subtitle">A few projects I've worked on recently</p>
            </header>
            <section id="work" class="section">
                <div class="container">
                    
                    <div class="portfolio-grid">
                        <article class="portfolio-item">
                            <img src="https://www.xenonstack.com/hubfs/analytics-platform-for-e-commerce-industry.png" alt="Project 1" class="portfolio-image">
                            <div class="portfolio-content">
                                <h3 class="portfolio-title">E-commerce Platform</h3>
                                <p class="portfolio-description">A modern e-commerce solution with advanced features and analytics.</p>
                                <div class="tags">
                                    <span class="tag">React</span>
                                    <span class="tag">Node.js</span>
                                    <span class="tag">MongoDB</span>
                                </div>
                            </div>
                        </article>
        
                        <article class="portfolio-item">
                            <img src="https://i.ytimg.com/vi/27JtRAI3QO8/maxresdefault.jpg" alt="Project 2" class="portfolio-image">
                            <div class="portfolio-content">
                                <h3 class="portfolio-title">Portfolio Website</h3>
                                <p class="portfolio-description">A responsive portfolio website with smooth animations and dark mode.</p>
                                <div class="tags">
                                    <span class="tag">HTML</span>
                                    <span class="tag">CSS</span>
                                    <span class="tag">JavaScript</span>
                                </div>
                            </div>
                        </article>
        
                        <article class="portfolio-item">
                            <img src="https://www.appaspect.com/wp-content/uploads/2023/02/Building-Native-Cross-Platform-Mobile-Apps.jpg" alt="Project 3" class="portfolio-image">
                            <div class="portfolio-content">
                                <h3 class="portfolio-title">Mobile App</h3>
                                <p class="portfolio-description">A cross-platform mobile application with real-time features.</p>
                                <div class="tags">
                                    <span class="tag">React Native</span>
                                    <span class="tag">Firebase</span>
                                    <span class="tag">Redux</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>
