/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

.container {
    margin: 0 auto;
}

.header {
    background-color: #333;
    padding: 20px 0;
    color: #fff;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .logo {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #fff;
}

.nav .logo .icon {
    width: 24px;
    height: 24px;
    fill: #fff;
    margin-right: 10px;
}

.nav-menu {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #fff;
    font-size: 1em;
}

.nav .btn {
    background-color: #fcb900;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
}

.hamburger {
    display: none;
    color:wheat;
}

.hero {
    background-color: #4a90e2;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-title {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-text {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    background-color: #fcb900;
    color: white;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
}

.icon {
    width: 18px;
    height: 18px;
    fill: #fff;
    margin-left: 10px;
}

.section {
    padding: 60px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-title {
    font-size: 2em;
    margin-bottom: 10px;
}

.section-subtitle {
    font-size: 1.2em;
    color: #555;
}

.portfolio-grid {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.portfolio-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio-content {
    padding: 20px;
}

.portfolio-title {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.portfolio-description {
    font-size: 1em;
    margin-bottom: 20px;
}

.tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
}

.contact .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    position: relative;
}

.form-label {
    font-size: 1em;
    margin-bottom: 5px;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-error {
    color: red;
    font-size: 0.9em;
    position: absolute;
    bottom: -20px;
    left: 0;
}

.skills-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.skill {
    background-color: #f0f0f0;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1.1em;
}

.theme-switch {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #333;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .portfolio-grid {
        flex-direction: column;
        align-items: center;
    }

    .portfolio-item {
        width: 90%;
        margin-bottom: 30px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}

/* Dark theme styles */
[data-theme="dark"] {
    background-color: #222;
    color: #fff;
}

[data-theme="dark"] .header {
    background-color: #444;
}

[data-theme="dark"] .hero {
    background-color: #333;
}

[data-theme="dark"] .btn {
    background-color: #fcb900;
}

[data-theme="dark"] .portfolio-item {
    background-color: #333;
}

[data-theme="dark"] .portfolio-title,
[data-theme="dark"] .portfolio-description {
    color: #fff;
}

[data-theme="dark"] .tag {
    background-color: #555;
}

[data-theme="dark"] .form-input {
    background-color: #444;
    color: #fff;
}

[data-theme="dark"] .form-error {
    color: #ff5555;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.2rem 5%;
    backdrop-filter: blur(12px);
    background: var(--glass-bg);
    border-bottom: var(--border);
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow);
}

.navbar.scrolled {
    padding: 0.8rem 5%;
    background: rgba(10, 10, 10, 0.95);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 8s linear infinite;
    background-size: 300%;
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    font-size: 1.05rem;
    letter-spacing: 0.3px;
}

.nav-links a::before {
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    background-size: 300%;
    transition: width 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    right: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    background-size: 300%;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: #fff;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.nav-links a:hover::before,
.nav-links a:hover::after {
    width: 100%;
    animation: gradient 8s linear infinite;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 1001;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.mobile-nav-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.mobile-nav-toggle .bar {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background: white;
    transition: all 0.4s ease;
}

.mobile-nav-toggle .bar:nth-child(1) { top: 14px; }
.mobile-nav-toggle .bar:nth-child(2) { top: 19px; }
.mobile-nav-toggle .bar:nth-child(3) { top: 24px; }

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 80%;
        max-width: 400px;
        background: linear-gradient(135deg, rgba(10, 10, 10, 0.99), rgba(20, 20, 20, 0.99));
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
        padding: 2rem;
        backdrop-filter: blur(10px);
    }

    .nav-links::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.03));
        pointer-events: none;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links a {
        font-size: 1.2rem;
        opacity: 0;
        transform: translateX(20px);
        transition: all 0.4s ease;
    }

    .nav-links.active a {
        opacity: 1;
        transform: translateX(0);
    }

    .nav-links a:nth-child(1) { transition-delay: 0.1s; }
    .nav-links a:nth-child(2) { transition-delay: 0.2s; }
    .nav-links a:nth-child(3) { transition-delay: 0.3s; }
    .nav-links a:nth-child(4) { transition-delay: 0.4s; }
    .nav-links a:nth-child(5) { transition-delay: 0.5s; }

    .mobile-nav-toggle {
        display: block;
    }

    .mobile-nav-toggle.active .bar:nth-child(1) {
        transform: translate(-50%, 5px) rotate(45deg);
        width: 24px;
    }

    .mobile-nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .mobile-nav-toggle.active .bar:nth-child(3) {
        transform: translate(-50%, -5px) rotate(-45deg);
        width: 24px;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease;
        backdrop-filter: blur(4px);
    }

    .overlay.active {
        opacity: 1;
        visibility: visible;
    }
}

/* Article Section */
.articles-grid {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.article-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 30px;
}

.article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: 20px;
}

.article-title {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.article-excerpt {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .articles-grid {
        flex-direction: column;
        align-items: center;
    }

    .article-item {
        width: 90%;
    }
}
